VITE_SUPABASE_PROJECT_ID="ksyyantvankxfgtrxrke"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzeXlhbnR2YW5reGZndHJ4cmtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5MDU2MTYsImV4cCI6MjA4NTQ4MTYxNn0.2xlopYPKuaSRudU2321Nb8wG50xo96NkR8TOOxFrb8w"
VITE_SUPABASE_URL="https://ksyyantvankxfgtrxrke.supabase.co"
